# laboratorium-6-zadanie-2-Marynx

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/classroom/: autograding.json
.github/workflows/: gradle.yml
src/main/java/: Friendships.java  StringOperations.java
src/test/java/: FriendshipAssertJTest.java  FriendshipsHamcrestTest.java  StringOperationsTest.java
